<html>
    <head>
        <h1>Task-6</h1>
   <style>
    table{
    border: 2px solid black;
    border-radius:  20px; 
}
h3{
    border: 2px solid black;
    border-radius:  20px; 
}
.round
{
    border: 2px solid black;
    border-radius:  20px; 
}
.square-1{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 10px;
    position: absolute;
    top: 50%; 
    left: 30%; 
    transform: translate(-50%, -50%);
}
.square-2{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 15px;
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
.square-3{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 30px;
    position: absolute;
    top: 50%; 
    left: 70%; 
    transform: translate(-50%, -50%);
}
.square-4{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 20px;
    position: absolute;
    top: 70%; 
    left: 30%; 
    transform: translate(-50%, -50%);
}
.square-5{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 5px;
    position: absolute;
    top: 70%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
.square-6{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 30px;
    position: absolute;
    top: 70%; 
    left: 70%; 
    transform: translate(-50%, -50%);
}
.square-7{
    width: 150px;
    height:100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 50%;
    position: absolute;
    top: 90%; 
    left: 30%; 
    transform: translate(-50%, -50%);
}
.square-8{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 5px;
    position: absolute;
    top: 90%; 
    left: 50%; 
    transform: translate(-50%, -50%);
}
.square-9{
    width:130px;
    height: 100px;
    border: 4px solid greenyellow;
    background-color:transparent;
    border-radius: 5px 20px 5px 30px;
    position: absolute;
    top: 90%; 
    left: 70%; 
    transform: translate(-50%, -50%);
}

   </style>
    </head>
    <body>
        <table align="center"  cellpadding="5"  bordercolor="white" bgcolor="sky blue" height="100" width="70%">
            <tr>
                <td><center><h3>Firstname</h3></center></td>
                <td><center><h3>Lastname</h3></center></td>
                <td><center><h3>Age</h3></center></td> 
            </tr>
           <tr>
                <td class="round"><b>Jill</b></td>
                <td class="round"><b>Smith</b></td>
                <td class="round"><b>50</b></td>
                
            </tr>       
            <tr>
                <td class="round"><b>Eve</b></td>
                <td class="round"><b>Jackson</b></td>
                <td class="round"><b>94</b></td>
                
            </tr>
            <tr>
                <td class="round"><b>John</b></td>
                <td class="round"><b>Doe</b></td>
                <td class="round" ><b>80</b></td>
                
            </tr>
        </table>

<div class="square-1"></div>
<div class="square-2"></div>
<div class="square-3"></div>
<div class="square-4"></div>
<div class="square-5"></div>
<div class="square-6"></div>
<div class="square-7"></div>
<div class="square-8"></div>
<div class="square-9"></div>
    </body>
</html>