<html lang="en">
<head>
    <h1>Task-7</h1>
    <style>
     h3
        {
            margin-top: 50px;
            margin-left: 60px;
            font-size: larger;
        }
        h4{
            margin-top:-55px;
            margin-left:100px;
            font-size: larger;

        }
    .vnavbar ul {
        list-style-type: none;
        margin-top: 0px;
        margin-left: 60px;
        padding: 0;
        width: 200px;
        height: 300px;
        background-color: rgb(116, 201, 229);
    }

    .vnavbar li a {
        display: block;
        color: blue;
        padding: 8px 16px;
        text-decoration: none;
    }

    .vnavbar li a.active {
        background-color: orange;
        color: white;
    }

    .vnavbar li a:hover:not(.active) {
        background-color: rgb(103, 191, 103);
        color: blue;
    }

.hnavbar ul{
    display:flex;
    list-style: none;
    margin-left: 0;
    margin-top: 0;
    padding: 0;
  
}

.hnavbar
{
    width: 380px;
    height:60px; /* Adjust the width as needed */
    background-color:rgb(192, 200, 203);
    position: fixed; /* Keep it fixed on the page */
    top: 300px;
    left: 380px;  
}

.hnavbar ul li a {
    text-decoration: none;
    color: rgb(8, 0, 255);
    display: block; /* Make the entire list item clickable */
    transition: background-color 0.3s;
    width: 100%; /* Make the anchor element cover the entire width of the list item */
    box-sizing: border-box /* Add a smooth color transition */
}
.hnavbar li a.active-1 {
        background-color: orange;
        color: white;
    }
    .hnavbar ul li {
    padding: 5px;
    transition: background-color 0.3s; /* Add a smooth transition effect */
}
.hnavbar ul li a:hover:not(.active) {
    background:rgba(255, 255, 255, 0.804) /* Change the color to your desired hover color */
}
   </style>
</head>
<body>
    <div class="vnavbar">
    <h3>Vertical Navigation</h3>
    <ul>
        <li><h2><a class="active" href="#home">Home</a></h2></li>
        <li><h2><a href="#java">Java</a></h2></li>
        <li><h2><a href="#css">CSS</a></h2></li>
        <li><h2><a href="#html">HTML</a></h2></li>
        <li><h2><a href="#bootstrap">Bootstrap</a></h2></li>
    </ul>
</div>

<div class="hnavbar">
    <h4>Horizontal Navigation</h4>
    <ul>
        <li><h2><a class="active-1" href="#home">Home</a></h2></li>
        <li><h2><a href="#java">Java</a></h2></li>
        <li><h2><a href="#css">CSS</a></h2></li>
        <li><h2><a href="#html">HTML</a></h2></li>
        <li><h2><a href="#bootstrap">Bootstrap</a></h2></li>
    </ul>
</div>
    

</body>
</html>