<html>
    <head>
<style>
    body{
    background-color: #d8da3d ;
    padding-left: 20px;

}
.content
{
    margin-left:200px;
    margin-top: 10px;
    color:purple;
}

ul.navbar {
    list-style-type: none;
    padding: 10;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em 
}
h1 {
    font-family: Helvetica, Geneva, Arial,
          SunSans-Regular, sans-serif }
  ul.navbar li {
    background: white;
    margin: 0.50em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  ul.navbar a {
    text-decoration: none }
  a:link {
    color: blue }
  a:hover{
    color: purple }
   

</style>
    </head>
    <body>
        <ul class="navbar">
            <li><a class="active" href="#">Home page</a>
            <li><a href="#">Musings</a>
            <li><a href="#">My town</a>
            <li><a href="#">Links</a>
          </ul>
          <!-- Main content -->
          <div class="content">
          <h1>My first styled page</h1>
          <p>Welcome to my styled page!
          <p>It lacks images, but at least it has style.
          And it has links, even if they don't go
          anywhere&hellip;
          <p>There should be more here, but I don't know
          what yet.</p>
          <line>--------------------------------------------------</line>
          <!-- Sign and date the page, it's only polite! -->
          <address>Made 5 April 2004<br>
            by myself.</address>
        </div>
    </body>
</html>