<html>
    <head>
        <h1 align="center">Task-8</h1>
    </head>
    
    <style>
        .content-table
         {
                 position:fixed; 
                 top: 100px; 
                 left: 350px; 
        }
            
        
        .content-table
        {
            border-collapse: collapse;
            margin:25px 50px;
            font-size: 1em;
            min-width: 800px;
            border-radius:10px 10px 10px 10px;
            overflow: hidden;
        }
        .content-table th
        {
          background-color: #00c295;
          color:#ffff;
          text-align: left;
          font-weight:bolder;
        }
        
        .content-table th,
        .content-table td
        {
            padding: 12px 15px;
        }
        .content-table tr{
            border-bottom:1px solid #00c295;
            border-left:1px solid #00c295 ;
            border-right:1px solid #00c295 ;

        }
        .content-table tr:nth-of-type(even)
        {
            background-color: #f3f3f3;
        }
        .content-table tr:last-of-type
        {
            border-bottom:2px solid #00c295 ;
        }
        

    </style>
    <body>
        <table class="content-table">
            <thead>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
            </tr>
        </thead>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>

            </tr>
            <tr>
                <td>Berglunds snabbkop</td>
                <td>Christina Berglund</td>
                <td>Sweden</td>

            </tr>
            <tr>
                <td>Centro Commercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>

            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
            </tr>
            <tr>
                <td>Island Trading</td>
                <td>Helen Bennett</td>
                <td>UK</td>

            </tr>
            <tr>
                <td>Konglich Essen</td>
                <td>Philip Cramer</td>
                <td>Germany</td>

            </tr>
            <tr>
                <td>Laughing Bacchus Winecellars</td>
                <td>Yoshi Tannamuri</td>
                <td>Canada</td>

            </tr>
            <tr>
                <td>Magazzini Alimentari Riuniti</td>
                <td>YGiovannni Rovelli</td>
                <td>Italy</td>

            </tr>
            

        </table>
    </body>
</html>